name: CI Windows

on: [push, pull_request]

jobs:
  build:
    name: MSVC (${{ matrix.configuration }})
    runs-on: windows-latest
    strategy:
      matrix:
        configuration: [Debug, Release]

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
          vcpkg install sdl2 zlib
    - name: Build Shared
      run: |
        cmake -B build -DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake -DCMAKE_BUILD_TYPE=${{ matrix.configuration }}
        cmake --build build/
    - name: Build Static
      run: |
        cmake -B build-static -DCMAKE_TOOLCHAIN_FILE=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake -DCMAKE_BUILD_TYPE=${{ matrix.configuration }} -DBUILD_SHARED_LIBS=OFF
        cmake --build build-static/
